<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>foodHarmony | Find the perfect restaurant for you | Pittsburgh</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Damion|Lato:300,400,700" rel="stylesheet">
</head>


<body>

	<header id="header">
		<div class="stickyNav">
			<div class="row">
				<a class="logoName" href="#header">foodHarmony</a>
				<ul class="mainNav">
					<li><a href="#search">Search</a></li>
					<li><a href="#suggest">Add</a></li>
					<li><a href="./index2.html">Contact Us</a></li>
					<li><a href="Login.html">Join / Login</a></li>
					<li>Welcome <span id='usersName'></span>!</li>
				</ul>
			</div>
		</div>

		<div class="heroTextBox">
			<h1>The right restaurant is out there.<br>We're here to help you find it.</h1>
			<a class="button buttonFull" href="#search">Find a restaurant</a>
			<a class="button buttonGhost" href="#suggest">Add a restaurant</a>
		</div>
	</header>
	<!-- /header -->

	<section id="search" class="searchSection">
		<div class="row">
			<h2>Find the right restaurant for you</h2>
			<div class="searchContainer">
				<div class="searchTitle">
					<h3>Let's find you a match</h3>
					<p>Tell us a little about yourself</p>
				</div>
				<div class="searchForm">
					<div class="searchFormInnerContainer">
						<div class="row">
							<label for="restaurantTypeSearch">I'm feeling:</label>
							<select id="restaurantTypeSearch">
								<option value="">Up for anything</option>
							</select>
						</div>
						<div class="row">
							<label for="foodTypeSearch">I'm looking for:</label>
							<select id="foodTypeSearch">
					      <option value="">A surprise</option>
					    </select>
						</div>
						<div class="row">
							<label for="costLevelSearch">I'm willing to spend:</label>
							<select id="costLevelSearch">
								<option value="5">Whatever it takes</option>
								<option value="1">$</option>
								<option value="2">$$</option>
								<option value="3">$$$</option>
								<option value="4">$$$$</option>
							</select>
						</div>
						<div class="row">
							<button id="detailedSearchButton" class="searchButton" type="button">Make me a match</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="regsitrationSection">
		<h2>Join the harmony</h2>
		<div class="row">
			<p>Want to customize your foodHarmony experience?<br>Refine your matches by:</p>
			<p class="bulletPoints"><img class="checkMark" src="resources/images/red-check.png" alt="red check mark">Creating favorite lists</p>
			<p class="bulletPoints"><img class="checkMark" src="resources/images/red-check.png" alt="red check mark">Hiding restaurants you're not into</p>
			<a id="signUpButton" class="button buttonFull" href="#">Join now</a>
		</div>
	</section>

	<section id="suggest" class="suggestSection">
		<h2>Play matchmaker</h2>
		<p class="wideParagraph">Know a great place not listed on foodHarmony? Add it using this form.</p>
		<p class="wideParagraph">As other foodHarmony users like it, your suggestion will climb the search ranks.</p>
		<div class="row">
			<div class="suggestContainer">
				<form class="suggestForm">
					<p class="required">*Required</p>

					<label class="bold" for="restName">Restaurant name*</label>
					<input id="restName" type="text" name="restName" value="">

					<div class="row">
						<div class="col span-3-of-5">
							<label class="bold" for="streetAddress">Street address*</label>
							<input id="streetAddress" type="text" name="streetAddress" value="">
						</div>
						<div class="col span-2-of-5">
							<label for="zipcode">Zipcode</label>
							<input id="zipcode" type="text" name="zipcode" value="">
						</div>
					</div>

					<div class="row">
						<div class="col span-3-of-5">
							<label for="website">Web address</label>
							<input id="website" type="text" name="website" value="" placeholder="ex. www.yoursuggestion.com">
						</div>
						<div class="col span-2-of-5">
							<label for="phoneNumber">Phone number</label>
							<input id="phoneNumber" type="text" name="phoneNumber" value="" placeholder="ex. 4125551234">
						</div>
					</div>

					<div id="restaurantTypeContainer">
						<label class="bold">Type of restaurant*</label>
					</div>

					<div id="foodTypeContainer">
						<label class="bold">Type of food*</label>
					</div>

					<div class="row">
						<label class="bold">Cost*</label>
						<div class="row checkboxContainer">
							<div class="col span-1-of-4">
								<input class="checkbox" id="costLevelOneCheck" type="checkbox" name="costLevelOne" value="costLevelOne">
								<label class="checkboxLabel" for="costLevelOneCheck">$</label>
							</div>
							<div class="col span-1-of-4">
								<input class="checkbox" id="costLevelTwoCheck" type="checkbox" name="costLevelTwo" value="costLevelTwo">
								<label class="checkboxLabel" for="costLevelTwoCheck">$$</label>
							</div>
							<div class="col span-1-of-4">
								<input class="checkbox" id="costLevelThreeCheck" type="checkbox" name="costLevelThree" value="costLevelThree">
								<label class="checkboxLabel" for="costLevelThreeCheck">$$$</label>
							</div>
							<div class="col span-1-of-4">
								<input class="checkbox" id="costLevelFourCheck" type="checkbox" name="costLevelFour" value="costLevelFour">
								<label class="checkboxLabel" for="costLevelFourCheck">$$$$</label>
							</div>
						</div>
					</div>

					<div class="row">
						<button id="suggestButton" class="searchButton" type="button" onclick='addRestaurant()'>Add your match</button>
					</div>
					<div id='addRestaurantModal' class='modal'>
						<div class='modalContent'>
							<div class='modalHeader'>
								<span class='close'>x</span>
								<h2>Thank you!</h2>
							</div>
							<div class='modalBody'>
								<p>Thank you for adding a new restaurant to our system.<br> Every restaurant you add helps another foodHarmony user find their perfect match!</p>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer">
		<div class="row">
			<p>foodHarmony | Find the perfect restaurant for you | Pittsburgh, PA</p>
			<p>&copy; 2016 foodHarmony <span class="superscript">TM</span> Media Pvt Ltd.</p>
		</div>
	</footer>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<script src="resources/js/api-variables.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/js/script.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/js/foodHarmony.js"type="text/javascript" charset="utf-8"></script>
</body>


</html>