<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href = "/Users/kevinmason/Documents/ClassProject/foodHarmony/resources/css/loginStyle.css"> 
</head>

<body>

<div id = "main">
    <div class="centered">
        <div id="kevModal" class="modal">

            
                <div id="modelStuff">
                    <h1>foodHarmony</h1>      
                </div>


            Username: <br>
            <input type="email" size="35" name="Login"><br>
            

            Password: <br>
            <input type="password" size="35" name="Password">
            <br>
         
            <input type="button" value="Login" id="Login">
           <!--<input type="button" value="Cancel">-->
           <hr>
           <input type="button" size="40" value="Create an Account">


            
         </div>   
    </div>       
</div>


</body> 

</html>